function sortuj(sort_type, sort_by) // ta funkcja wyświetla: Ile jest książek w danej kategorii., sortuje dane
		{
			//sort_by - title, price, year ?

			//var alfabetycznie = document.getElementById("title_radio").value;
			//console.log("673->"+alfabetycznie);

			//var content_books__ = document.getElementById("content_books");
			//content_books__.innerHTML = "";


			// NOTE: WARTOŚCI -> TYTUł, CENA, ROK WYDANIA NIE MOGĄ SIĘ POWTARZAĆ

			const rbs = document.querySelectorAll('input[name="sortuj_wg"]');

			let selectedValue;

			for (const rb of rbs) 
			{
                if (rb.checked) 
                {
                    selectedValue = rb.value;
                    break;
                }
            }
            
            console.log("selectedValue ->"+selectedValue);


            number_of_child = document.getElementById("content_books").childElementCount;

            console.log("\n\nnumber_of_child->"+number_of_child);
			//last_book = document.getElementById("content_books").lastChild; 

			//var last_book_id = (last_book.id.substr(4));


			//last_book_id++; // <--- Ilość książek

			//alert("id ostatniej ksiazki -> " + last_book_id);

			// "Dostanie" się do każdego elementu - diva -> tytuł, cena, rok :

			/*

			<div id="content_books">

				<div id="book0" class="book">

					<div class="title">Title1</div>
					<div class="price">Price1</div>
					<div class="year">Year1</div>

				</div>

				<div id="book1" class="book">...</div>
				...
				<div id="book7" class="book">...</div>
			</div>

			*/

			var content_books = document.getElementById("content_books");
			// to jest div przechowujący wszystkie książki

			
			var books = new Array(number_of_child); // ! przechowuje divy -> book0, book1, ...
			var new_books = new Array(number_of_child); // to będą nowe divy - po podmianie

			var titles = new Array(number_of_child); // tytuły książek
			var prices = new Array(number_of_child); // ceny książek
			var years = new Array(number_of_child); // rok wydania książek

			var titles_org = new Array(number_of_child); // tytuły książek
			var prices_org = new Array(number_of_child); // ceny książek
			var years_org = new Array(number_of_child); // rok wydania książek


			for(var i=0; i<number_of_child; i++)
			{
				var book_id = "book";
				var book_id = book_id.concat(i); // id -> book0, book1 ...
				//console.log(book_id);

				var book_element = document.getElementById(book_id); // ✓ TO JEST DOBRZE ! 
				// element -> book0, book1, ...

				//var book_element_first_child = book_element.children[0];
				var book_element_title = book_element.querySelector('.title').innerHTML; // tytuł
				var book_element_price = book_element.querySelector('.price').innerHTML; // cena
				var book_element_year = book_element.querySelector('.year').innerHTML; // rok

				//console.log(book_element_title, book_element_price, book_element_year);
				

				books[i] = book_element; // ✓ TO JEST DOBRZE ! 
				//console.log(books[i]);

				/////////////////////////////////////////////////

				titles_org[i] = book_element_title;
				prices_org[i] = book_element_price;
				years_org[i] = book_element_year;



				titles[i] = book_element_title;
				prices[i] = book_element_price;
				years[i] = book_element_year;

				//console.log(titles[i], prices[i], years[i]);
				console.log("\n\ntytuły->" + titles[i]);
				
			}

			//console.log("\n\nbook_element_title->"+book_element_title);
			//console.log("\n\nbook_element_price->"+book_element_price);
			//console.log("\n\nbook_element_year->"+book_element_year);
		
			console.log("781");
			console.log("----------------------");
			console.log("----------------------");

			for(var x=0; x<number_of_child; x++)
			{
				console.log(books[x]);
			}

			for(var x=0; x<number_of_child; x++)
			{
				console.log(titles[x]);
			}

			for(var x=0; x<number_of_child; x++)
			{
				console.log(prices[x]);
			}

			for(var x=0; x<number_of_child; x++)
			{
				console.log(years[x]);
			}

			//return;


			/*for(var q=0; q<number_of_child; q++)
			{
				console.log("\n\nceny->" + prices[q]);
				
			}

			for(var q=0; q<number_of_child; q++)
			{
				console.log("\n\nlata->" + years[q]);
				
			}*/

			// teraz trzeba posortować te tablice :

			// titles[]	prices[] years[]

			console.log("\n");


			//titles_sorted = titles.sort(); 

			sort_type = "asc";


			if(sort_type == "asc") // sortowanie rosnąca - ASC
			{
				titles_sorted = titles.sort(); 

				//prices_sorted = prices.sort(); 
				//years_sorted = years.sort(); 

				prices_sorted = prices.sort(function(a, b) {
			        return a - b;
			    });

				years_sorted = years.sort(function(a, b) {
			        return a - b;
			    });




				//prices_sorted = prices.sort(); 
				//years_sorted = years.sort(); 
				
				for(var i=0; i<number_of_child; i++)
				{					
					console.log("866 tytuły posortowane->" + titles_sorted[i]);
				}

				for(var i=0; i<number_of_child; i++)
				{					
					console.log("ceny posortowane->" + prices_sorted[i]);
				}

				for(var i=0; i<number_of_child; i++)
				{					
					console.log("lata posortowane->" + years_sorted[i]);
				}
				//return;
			}
			else
			{
				titles_sorted = titles.sort(); 
				titles_sorted.reverse();

				prices_sorted = prices.sort(); 
				prices_sorted.reverse();

				years_sorted = years.sort(); 
				years_sorted.reverse();				
				
				for(var i=0; i<number_of_child; i++)
				{					
					console.log("tytuły posortowane->" + titles_sorted[i]);
				}
			}

			// po tym jak mam posortowane tablice z tytułem, ceną i rokiem : 

			var sorted_titles_id = new Array(number_of_child);
			var sorted_prices_id = new Array(number_of_child);
			var sorted_years_id = new Array(number_of_child);

			console.log("--------------------------------------");


			console.log("titles->"+titles_org);
			console.log("titles_sorted->"+titles_sorted);

			console.log("prices->"+prices_org);
			console.log("prices_sorted->"+prices_sorted);

			console.log("years->"+years_org);
			console.log("years_sorted->"+years_sorted);
			//return;
			var x = 0;

			console.log("\n titles_org[0] -> "+titles_org[0]);
			console.log("\n titles_sorted[0] -> "+titles_sorted[0]);
			//return;

			var k = 0;
			var q = 0;

			var zajete = new Array(10000);

			for(var i=0; i<number_of_child; i++)
			{
				for(var j=0; j<number_of_child; j++)
				{
					/*if(k>=i)
					{
						break;
					}*/

					/*var book_id = "book";
					var book_id = book_id.concat(j); // id -> book0, book1 ...
					//console.log(book_id);

					var book_element = document.getElementById(book_id); // ✓ TO JEST DOBRZE ! 
					// element -> book0, book1, ...

					//var book_element_first_child = book_element.children[0];
					var book_element_title = book_element.querySelector('.title').innerHTML; // tytuł
					var book_element_price = book_element.querySelector('.price').innerHTML; // cena
					var book_element_year = book_element.querySelector('.year').innerHTML; // rok*/








					if((titles_sorted[i] == titles_org[j]) && (sorted_titles_id.includes(j) == false))
					{
						sorted_titles_id[i] = j;

						//zajete[i] = j;



						//x++;
						//break;
					}

					/*if(prices_sorted[i] == prices_org[j])
					{
						sorted_prices_id[i] = j;	
						break;					
					}

					if((years_sorted[i] == years_org[j])&&(j!=zajete[zajete.length-1]))
					{
						sorted_years_id[k] = q;
						//x++;
						//break;
						// https://stackoverflow.com/questions/42070577/javascript-compare-two-arrays-and-return-index-of-matches

						zajete[k] = j;
						
						//j++;
						k++;
						q++;
					}*/

					//k++;
					

				}
				//k++;
				
			}

			//////////////////////////////////////////////////////////////////////
			//////////////////////////////////////////////////////////////////////
			//////////////////////////////////////////////////////////////////////


			console.log("\n\n---sorted_titles_id->");	

			for(var i=0; i<number_of_child; i++)
			{

				console.log(sorted_titles_id[i]);					
			}


			console.log("--------------------------------------");
			console.log("books->");

			for(var x=0; x<number_of_child; x++)
			{
				console.log(books[x]);
			}


			for(i=0; i<number_of_child; i++) // pętla po ilości książek
			{

					//console.log(books[i].querySelector('.title').innerHTML)
				//console.log(books[i].id.substr(4))
				//console.log(sorted_titles_id[i] + "\n\n")

				/*var book_id = "book";
				var book_id = book_id.concat(i); // id -> book0, book1 ...
					//console.log(book_id);

				var book_element = document.getElementById(book_id); // ✓ TO JEST DOBRZE !*/ 



				for(j=0; j<number_of_child; j++) // pętla po ilości książek
				{

					if(selectedValue == "tytul")
					{
						if(sorted_titles_id[i] == books[j].id.substr(4))
						{
							//console.log("-->"+books[j].id.substr(4));
							//console.log("-->"+books[j].id);
							//book_element.innerHTML = books[j].innerHTML;

							new_books[i] = books[j]
							//content_books_test.appendChild(books[j]);

							//book_element.innerHTML = books[j].innerHTML;

							//break;

						}
					}
					if(selectedValue == "cena")
					{
						if(sorted_prices_id[i] == books[j].id.substr(4))
						{
							//console.log("-->"+books[j].id.substr(4));
								//book_element = books[j];


							//content_books_test.appendChild(books[j]);

								//book_element.innerHTML = books[j].innerHTML;

							new_books[i] = books[j]
							//break;

						}
					}

					if(selectedValue == "rok_wydania")
					{
						if(sorted_years_id[i] == books[j].id.substr(4))
						{
							//console.log("-->"+books[j].id.substr(4));
							//book_element = books[j];



							//content_books_test.appendChild(books[j]);


							//console.log("\n1021->"+books[j].children[2].innerHTML);


							//book_elements[i].innerHTML = books[j].innerHTML;

							new_books[i] = books[j]
							//book_element.innerHTML = books[j].innerHTML;

							//break;

						}
					}




					

					
				}

			}


			console.log("new books->");

			for(var x=0; x<number_of_child; x++)
			{
				console.log(new_books[x]);
			}





			// podmiana divów : 
			

			for(i=0; i<number_of_child; i++) 
			{
				books[i] = new_books[i];				
			}
			

			console.log("--------------------------------------");
			console.log("books->");

			for(var x=0; x<number_of_child; x++)
			{
				console.log(books[x]);
			}

			/*console.log("\n\n books ->")

			for(i=0; i<=number_of_child; i++) 
			{
				books[i].innerHTML = new_books[i].innerHTML;	
			}*/


			content_books.innerHTML = "";

			for(i=0; i<number_of_child; i++) 
			{
				//content_books.appendChild(new_books[i]);
				content_books.appendChild(books[i]);
			}





































			return 1;





			for(var i=0; i<number_of_child; i++)
			{
				for(var j=0; j<number_of_child; j++)
				{
					/*if(k>=i)
					{
						break;
					}*/

					/*var book_id = "book";
					var book_id = book_id.concat(j); // id -> book0, book1 ...
					//console.log(book_id);

					var book_element = document.getElementById(book_id); // ✓ TO JEST DOBRZE ! 
					// element -> book0, book1, ...

					//var book_element_first_child = book_element.children[0];
					var book_element_title = book_element.querySelector('.title').innerHTML; // tytuł
					var book_element_price = book_element.querySelector('.price').innerHTML; // cena
					var book_element_year = book_element.querySelector('.year').innerHTML; // rok*/








					if((titles_sorted[i] == titles_org[j]) )
					{
						sorted_titles_id[i] = j;
						//x++;
						break;
					}

					if(prices_sorted[i] == prices_org[j])
					{
						sorted_prices_id[i] = j;	
						break;					
					}

					if((years_sorted[i] == years_org[j])&&(j!=zajete[zajete.length-1]))
					{
						sorted_years_id[k] = q;
						//x++;
						//break;
						// https://stackoverflow.com/questions/42070577/javascript-compare-two-arrays-and-return-index-of-matches

						zajete[k] = j;
						
						//j++;
						k++;
						q++;
					}
					//k++;
					

				}
				//k++;
				
			}
			
			console.log("\n\n---sorted_titles_id->");	

			for(var i=0; i<number_of_child; i++)
			{

				console.log(sorted_titles_id[i]);					
			}

			console.log("\n\n---sorted_prices_id->");	

			for(var i=0; i<number_of_child; i++)
			{

				console.log(sorted_prices_id[i]);					
			}

			console.log("\n\n---sorted_years_id->");	

			for(var i=0; i<number_of_child; i++)
			{

				console.log(sorted_years_id[i]);					
			}
			//return;

			console.log("--------------------------------------");
			console.log("--------------------------------------");
			
			//var content_books_test = document.getElementById("content_books");
			//var child_nodes = content_books_test.childNodes;
			//var c = document.getElementById("content_books").childNodes;
			


			/*var book_elements = new Array(number_of_child);

			for(i=0; i<number_of_child; i++)
			{
				var book_id = "book";
				var book_id = book_id.concat(i); // id -> book0, book1 ...
					//console.log(book_id);

				var book_element = document.getElementById(book_id); // ✓ TO JEST DOBRZE ! 

				book_elements[i] = book_element;
			}*/

			console.log("--------------------------------------");
			console.log("--------------------------------------");
			console.log("books->");

			for(var x=0; x<number_of_child; x++)
			{
				console.log(books[x]);
			}

			//return;
			for(i=0; i<number_of_child; i++) // pętla po ilości książek
			{

					//console.log(books[i].querySelector('.title').innerHTML)
				//console.log(books[i].id.substr(4))
				//console.log(sorted_titles_id[i] + "\n\n")

				/*var book_id = "book";
				var book_id = book_id.concat(i); // id -> book0, book1 ...
					//console.log(book_id);

				var book_element = document.getElementById(book_id); // ✓ TO JEST DOBRZE !*/ 



				for(j=0; j<number_of_child; j++) // pętla po ilości książek
				{

					if(selectedValue == "tytul")
					{
						if(sorted_titles_id[i] == books[j].id.substr(4))
						{
							//console.log("-->"+books[j].id.substr(4));
							//console.log("-->"+books[j].id);
							//book_element.innerHTML = books[j].innerHTML;

							new_books[i] = books[j]
							//content_books_test.appendChild(books[j]);

							//book_element.innerHTML = books[j].innerHTML;

							//break;

						}
					}
					if(selectedValue == "cena")
					{
						if(sorted_prices_id[i] == books[j].id.substr(4))
						{
							//console.log("-->"+books[j].id.substr(4));
								//book_element = books[j];


							//content_books_test.appendChild(books[j]);

								//book_element.innerHTML = books[j].innerHTML;

							new_books[i] = books[j]
							//break;

						}
					}

					if(selectedValue == "rok_wydania")
					{
						if(sorted_years_id[i] == books[j].id.substr(4))
						{
							//console.log("-->"+books[j].id.substr(4));
							//book_element = books[j];



							//content_books_test.appendChild(books[j]);


							//console.log("\n1021->"+books[j].children[2].innerHTML);


							//book_elements[i].innerHTML = books[j].innerHTML;

							new_books[i] = books[j]
							//book_element.innerHTML = books[j].innerHTML;

							//break;

						}
					}




					

					
				}














			}

			console.log("\n\n new books ->")

			for(i=0; i<number_of_child; i++) 
			{
				console.log(new_books[i]);
			}

			console.log("\n\n---sorted_years_id->");	

			for(var i=0; i<number_of_child; i++)
			{

				console.log(sorted_years_id[i]);					
			}


			console.log("\n\n---zajete->");	

			for(var i=0; i<number_of_child; i++)
			{

				console.log(zajete[i]);					
			}

			// podmiana divów : 


			

				/*for(i=0; i<number_of_child; i++) 
				{
					books[i] = new_books[i];				
				}*/
			

			/*console.log("\n\n books ->")

			for(i=0; i<=number_of_child; i++) 
			{
				books[i].innerHTML = new_books[i].innerHTML;	
			}*/


			/*content_books.innerHTML = "";

			for(i=0; i<number_of_child; i++) 
			{
				content_books.appendChild(new_books[i]);
			}*/

			

		}