//require_once "connect.php";

//					require "connect.php";
//
//					mysqli_report(MYSQLI_REPORT_STRICT);
//
//					try // spróbuj połączyć się z bazą danych
//					{
//						$polaczenie = new mysqli($host, $db_user, $db_password, $db_name);
//							// @ - operator kontroli błędów - w przypadku blędu, php nie wyświetla informacji o błędzie
//
//						// sprawdzamy, czy udało się połaczyć z bazą danych
//
//						if($polaczenie->connect_errno!=0) // błąd połączenia
//						{
//							// 0  = false           = udane połączenie
//							// !0 = true (1,2, ...) = błąd połączenia
//
//								//echo "[ Błąd połączenia ] (".$conn->connect_errno."), Opis: ".$conn->connect_error;
//							//echo "[ Błąd połączenia ] (".$polaczenie->connect_errno.") <br>";
//							throw new Exception(mysqli_connect_errno()); // rzuć nowy wyjątek
//						}
//						else // udane polaczenie
//						{
//							$id_klienta = $_SESSION['id'];
//
//							//$result = $polaczenie->query("SELECT DISTINCT kategoria FROM ksiazki ORDER BY kategoria ASC");
//							if($ksiazki = $polaczenie->query(" INSERT INTO zamowienia VALUES (NULL, '$id_klienta', '$data_zlozenia_zamowienia', '$termin_dostawy', '$data_wyslania_zamowienia', '$data_dostarczenia_zamowienia', '$forma_dostawy', '$status')")   )
//							//if($result = $polaczenie->query("INSERT INTO zamowienia VALUES (NULL, '$_SESSION['id']', "23-07-2022", "28-07-2022", "24-07-2022", "28-07-2022", "Kurier DPD", "Wysłano")"))
//							{
//								//$ilosc_wierszy = $result->num_rows;
//								//$_SESSION['ilosc_wierszy'] = $ilosc_wierszy; // przyda się ...
//								//$_SESSION['Kategorie_array'] = array();
//								echo "<script>alert('kwerenda działa!')</script>";
//
//								$last_id = $polaczenie->insert_id;
//								echo "New record created successfully. Last inserted ID is: " . $last_id;
//								exit();
//
//								// aby pobrać id zamówienia (ostatniego) ...	 ->
//
//								if($result = $polaczenie->query("SELECT * FROM zamowienia ORDER BY `id_zamowienia` DESC LIMIT 1"))
//								{
//									$ilosc_wierszy = $result->num_rows;
//
//									if($ilosc_wierszy>0)
//									{
//										while ($row = $result->fetch_assoc())
//										{
//										   $_SESSION['id_zamowienia'] = $row["id_zamowienia"];
//										   $id_zamowienia = $_SESSION['id_zamowienia'];
//										}
//
//										$result->free_result();
//									}
//									else  // brak zwróconych rekordów
//									{
//										$_SESSION['blad'] = '<span style="color: red">Nie udało się pobrać danych z bazy danych !</span>';
//										header('Location: index.php');
//										exit();
//									}
//								}
//
//								////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//								// Aktualizacja tabel: 		Płatności  ✓
//
//								$suma_zamowienia = $_SESSION['suma_zamowienia'];
//
//								if($result = $polaczenie->query("INSERT INTO platnosci VALUES (NULL, '$id_zamowienia', '$dzisiaj', '$suma_zamowienia', '$forma_platnosci')"))
//								{
//									echo "<script>alert('dodano wpis do tabeli płatności')</script>";
//								}
//								else
//								{
//									throw new Exception($polaczenie->error);
//								}
//
//								////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//								// Aktualizacja tabel: 		Szczegóły zamówienia	(na podstawie tabeli KOSZYK)
//
//								$id_klienta = $_SESSION['id'];
//
//								if($result = $polaczenie->query("SELECT * FROM koszyk WHERE id_klienta=$id_klienta"))
//								{
//									$ilosc_wierszy = $result->num_rows;
//
//									echo "<script>console.log('ilosc wierszy =');</script>";
//
//									if($ilosc_wierszy>0)
//									{
//
//										echo "<script>console.log('ilosc wierszy ='+".$ilosc_wierszy.");</script>";
//
//										//echo '<a href="index.php?kategoria='.$cat.'">'.$cat.'</a><br><br>';
//										echo "<br><br>";
//
//										while ($row = $result->fetch_assoc())
//										{
//
//										    //echo 'alert("nie");';
//										  	//echo "console.log(".$row["id_autora"].");";
//
//											echo $row['id_klienta'] . ", " .$row['id_ksiazki'] . ", " . $row['ilosc'] . "<br>";
//
//											//////////////////////////////////////////////////////////////////////////////////
//
//											//if($ksiazki = $polaczenie->query(" INSERT INTO zamowienia VALUES (NULL, '$id_klienta', '$data_zlozenia_zamowienia', '$termin_dostawy', '$data_wyslania_zamowienia', '$data_dostarczenia', '$forma_dostawy', '$status')")   )
//
//											$id_ksiazki = $row['id_ksiazki'];
//											$ilosc = $row['ilosc'];
//
//											//if($result1 = $polaczenie->query(" INSERT INTO szczegoly_zamowienia VALUES (NULL, '$id_zamowienia', '$id_ksiazki', '$ilosc')"))
//											if($result1 = $polaczenie->query(" INSERT INTO szczegoly_zamowienia VALUES ('$id_zamowienia', '$id_ksiazki', '$ilosc')"))
//											{
//
//
//												echo "<script>alert('udało się dodać wpis do tabeli szczegoly_zamowienia');</script>";
//
//
//
//											}
//											else
//											{
//												throw new Exception($polaczenie->error);
//
//											}
//											//////////////////////////////////////////////////////////////////////////////////
//
//										}
//
//										$result->free_result(); // free() // close();
//										//$kategorie->close(); // free() // close();
//									}
//									else  // brak zwróconych rekordów
//									{
//										// błędne dane logowanie -> przekierowanie do index.php + komunikat
//										$_SESSION['blad'] = '<span style="color: red">Nie udało się pobrać danych z bazy danych !</span>';
//										header('Location: index.php');
//										exit();
//									}
//								}
//								else
//								{
//									throw new Exception($polaczenie->error);
//
//								}
//							}
//							else
//							{
//								throw new Exception($polaczenie->error);
//
//							}
//
//							$polaczenie->close();
//						}
//					}
//					catch(Exception $e) // Exception - wyjątek
//					{
//						//echo '<span style="color: red;"> [ Błąd serwera. Przepraszamy za niegodności i prosimy o rejestrację w innym terminie! ]</span>';
//
//						echo '<div class="error"> [ Błąd serwera. Przepraszamy za niegodności i prosimy o rejestrację w innym terminie! ]</div>';
//
//						echo '<br><span style="color:red">Informacja developerska: </span>'.$e; // wyświetlenie komunikatu błędu - DLA DEWELOPERÓW
//						exit(); // (?)
//					}
//
//					echo "<br>id zamowienia ->" . $_SESSION['id_zamowienia'];
//
//					exit(); // Zakończ dalsze wykonywanie skryptu !