<?php

$result = $polaczenie->query( sprintf("SELECT * FROM klienci WHERE login='%s'", mysqli_real_escape_string($polaczenie, $login)) )

$result = $polaczenie->query(sprintf($query, mysqli_real_escape_string($polaczenie, $value)))


✓ htmlentities 

my_real_escape_string		mysqli_real_escape_string($polaczenie, $login)


$polaczenie->query( vsprintf($query, $value) ) )


//////////////////////////////////////////////////////////////////////////////

mysqli_real_escape_string($polaczenie, $tablica_wartosci)

count($arr);





?>