


<div id="sticky">

	<div id="top_header"></div>
	
	<div id="header"></div>
	
</div>

<div id="top_nav"></div>


#top_header
{	
	width: 100%;
	height: 30px;
	
		border-bottom: 1px dashed black;	
		background-color: #575757;

			/*padding: 5px 15px 5px 15px;*/

		color: white;

	position: fixed;
	z-index: 10;
	left: 0;
	right: 0;
	top: 0;
}

#header
{
	width: 100%;
	
	/*height: 70px;	*/
	
		border-bottom: 1px dashed black;	
		background-color: #dedede;	

		/*padding: 15px;*/
		
	position: relative;
	top: 30px;

	/*z-index: 0;*/
}

#top_nav
{ 
		/*width: 100%;
		  height: 60px;
	    padding: 10px 0; */
	background-color: #676a6b;
	
	border-bottom:  1px dashed black;
	/*overflow: hidden;*/

	position: relative;
	top: 30px;

	/*z-index: 0;*/
}

-------------------------------------------------------------------------

#top_header --> sticky
{	
	width: 100%;
	height: 30px; --> 100px; // ALBO NIE USTAWIAĆ HEIGHT
	
		border-bottom: 1px dashed black;	
		background-color: lightgreen;

			/*padding: 5px 15px 5px 15px;*/

		color: white;

	position: fixed;
	z-index: 10;
	left: 0;
	right: 0;
	top: 0;
}

#header --> #top_header
{
	width: 100%;	
	/*height: 70px;	*/ --> 30px;
	
		border-bottom: 1px dashed black;	
		background-color: #575757;

		/*padding: 15px;*/
		
	/*position: relative;
	top: 30px;*/

	/*z-index: 0;*/
}

#header
{
	width: 100%;
	
	/*height: 70px;	*/
	
		border-bottom: 1px dashed black;	
		background-color: #dedede;	

		/*padding: 15px;*/
		
	/*position: relative;
	top: 30px;*/

	/*z-index: 0;*/
}

#header --> #top_nav
{
	width: 100%;
	
	/*height: 70px;	*/
	
		border-bottom: 1px dashed black;	
		background-color: #676a6b;	
		

		/*padding: 15px;*/
		
	position: relative;  <-----
	top: 30px; --> 100px;

	/*z-index: 0;*/
}

