------------------------------------------------------------------------------
Filtrowanie,    <-- (zmniejszenie zbioru danych, poprzed WYBÓR tych WARTOŚCI, które spełniają OKRESLONE KRYTERIA)
Wyszukiwanie,   <-- (WYSZUKANIE + WYŚWIETLENIE elementów, dopasowanych do CO NAJMNIEJ JEDNEGO SŁOWA KLUCZOWEGO - podanego przez użytkownika)
Sortowanie.     <-- Zmiana kolejności elementów na stronie - W OPARCIU O PEWNE KRYTERIA ! (np. kolejność alfabetyczna, itp ...)


WARTO: zrozumieć SPOSOBY PRZECHOWYWANIA DANYCH z którymi pracujesz na stronie  (!)
-> TABLICE ?    OBIEKTY ? ...

obiekty w tablicy
        jako właściwości
------------------------------------------------------------------------------

-> Wyszukiwanie żądanej ZAWARTOŚCI. (przez userów)  ~(gdy na stronie jest duża ilość danych ...)

------------------------------------------------------------------------------

Metody JS do pracy na tablicach ->

METODY TABLICY ->

    "Tablica jest obiektem"

    "Tablica może przechowywać ELEMENTY HTML ! " (jak i inne tablice, obiekty, napisy, liczby, ... itd ...)

DODAWANIE ELEMENTÓW :
.push()    <-- wstawia element(y) na KOŃCU TABLICY, (zwraca liczbę el. w tablicy...)
.unshift() <--                       POCZĄTKU       ("zwraca nowa wielkosć tablicy")

USUWANIE ELEMENTÓW :
.pop()     <-- usuwa OSTATNI element z tablicy (i zwraca ten element...)
.shift()   <--       PIERWSZY

ITERACJA :
.forEach() <--wykonuje FUNKCJĘ, DLA KAŻDEGO ELEMENTU TABLICY (!)
.some()    <-- "Sprawdza, czy jakikolwiek element tablicy PRZECHODZI TEST WSKAZANY PRZEZ FUNKCJĘ!"
.every()   <--                WSZYSTKIE

ŁĄCZENIE :
concat()   <-- TWORZY NOWĄ TABLICĘ, (łączącą bieżącą tablicę oraz INNE TABLICE / wartości)


FILTROWANIE :
.filter()  <-- TWORZY NOWĄ TABLICĘ z elementami, KTÓRE PRZECHODZA TEST wskazany przez funkcję !

ZMIANA KOLEJNOŚCI :
.sort()    <-- ZMIENIA KOLEJNOŚĆ ELEMENTÓW w tablicy za pomoca funkcji (nazywanej funkcją porównania)
.reverse() <-- ODWRACA KOLEJNOŚĆ ELMEENTÓW w tablicy

MODYFIKACJA :
.map()    <-- WYWOŁUJE FUNKCJĘ DLA KAŻDEGO ELEMENTU TABLICY, i TWORZY NOWĄ TABLICĘ wraz Z WYNIKAMI TEJ OPERACJI !
------------------------------------------------------------------------------

(jQ) -->

KOLEJCKE == (Zbiory elementów ...) <--- jQ

myItems = $("ul#my-list li");      <---

.add() - "Dodanie elementów do zbioru dopasowanych elementów !"
.not() -  USUNIĘCIE elementów ze zbioru dopasowanych
.each() - (ITERACJA) - użycie TEJ SAMEJ FUNKCJI DLA KAŻDEGO ELEMENTU (w zbiorze elementów dopasowanych)
.filter() - PRZEFILTROWANIE - ~ "ZMNIEJSZENIE liczby elementów w zbiorze do jedynie tych, które zostały dopasowany DO SELEKTORA / lub / przechodzą TEST wskazany w funkcji"
.toArray() - KONWERSJA - "Konwersja KOLEKCJI jQuery na TABLICĘ elmeentów modelu DOM! - co pozwala na użycie METOD TABLICY !"
------------------------------------------------------------------------------

obiekt Array

tablica.length

usunięcie obiektu --> "delete"

pusty obiekt --> let person = {}

obiekt.wlasciwosc

------------------------------------------------------------------------------

FILTROWANIE - podzbiór danych spełniających określone kryteria

let people = [
    {
        name: "Adam",
        age: 37
    },
    {
        name: "Joe",
        age: 26
    },
    {
        name: "Steve",
        age: 32
    }
];
------------------------------------------------------------------------------

------------------------------------------------------------------------------
