!

Zaplanować (Zgrubnie) Cały serwis -> Podstrony, funkcjonalności

Zaimplementować je

implementacja przyjaznych adresów 
------------------------------------------------------------------
Research (podobnych roziwązań)

Baza danych

	SELECT	UPDATE	INSERT	DROP / DELETE	ALTER

	postawienie servera baz danych (Oracle)

	Dodanie statusu ksiażki "Dostępna, niedostępna" - (Magazyn)
	jeśli w tabeli magazyn-ksiazki, ilosc danego egzamplarza wynosi zero, to ksiazka jest niedostepna
        (to jest przykładowe rozwiązanie).
------------------------------------------------------------------
Funkcjonalności

...

Lista przekierowań / Struktura witryny/podstron (drzewo)

Dodawanie / Usuwanie / Edytowanie ... danych (?)

(-) Możliwość zakupu (koszyk) bez zakładania konta

Logowanie za pomocą e-mail ✓, telefonu ?

-> Kategorie - funkcja pobierająca i wyświetlająca dane na podstawie wybranej kategori ✓  
   Filtrowanie danych - JS zamiast PHP ! Filtrowanie aktualnie wyświetlonych wyników (po kliknięciu kategorii, lub po wyszukaniu z wyszukiwarki).

-> (Ewentualnie!) Wysyłanie na email kodu weryfikacyjnego po rejestracji (utworzeniu konta) w celu potwierdzenia

Użycie Date (php) - w jakiś sposób - przy zamówieniach ? 

------------------------------------------------------------------

! Uzupełnienie bazy danych danymi.
  - Zamiana typów danych

Użycie znaczników HTML5

dodanie opcji "Przypomnij hasło / Zapomniałem hasła"

dodanie informajci o tym, żę włączony jest Caps-Lock przy logowaniu. (zdarzenie kliknięcia rzycisku - Capslock - JS ?)

Dodanie opcji o "sile hasła" przy rejestracji. (JS ?)

Książki -> Komentarze (?) / Lub dodanie opinii w skali oceny (5/5).

Walidacja wyszukiwarki - danych wprowadzonych od usera.      (✓) Przycisk Enter = wyszukiwanie, ESC, usuwanie ?

Cena -> Suwak ? 
------------------------------------------------------------------

Design : Nowoczesny
(Skup się na nim po zrobieniu back-end).

----------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------
TO DO (funkcjonalności):

­	Zarządzanie kontami użytkowników <-- 
(panel profilu / konfiguracyjny)
Użytkownik będzie mógł zmienić tam dane swojego konta. ✓

------------------------------------------------------

get_categories(); // fukncja wyświetlająca wszystkie kategoria w nav - (jako linki - do index php z nazwą kategorii w $_GET)

get_books_by_categories($kategoria) // funkcja wyświetlająca książki o danej kategorii
				    // ! Zawiera link "Dodaj do koszyka" ...

get_all_books_sorted($sort_by, $sort_typ) // ???

get_all_books_sorted_and_category($kategoria, $sort_by, $sort_typ); // ???

-------------------------------------------------------------------

nav:

get_categories() - ta funkcja wypisuje wszystkie kategorie jako LINKI a href, z GET=nazwa_kategorii

$_SESSION['Kategorie_array'] = array();

------------------------

get_books_by_categories($kategoria) // funkcja wyświetlająca książki o danej kategorii

----------------------------------------------------------------------------------------
DO ZROBIENIA:

 ✓ Po kliknięciu na daną kategorię, (w nav) - wyświetlają się tylko te ksiażki które do niej należą 

   Filtrowanie i sortowanie danych - powinno się odbyć za pomocą JS