<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Galeria obrazów</title>

    <style>
      button {
        background-color: #d7d7d7;
        border: none;
        padding: 3px 10px 4px 10px;
        border-radius: 4px;
        color: #333;
        font-family: 'Karla', sans-serif;
        font-size: 100%;
        margin-left: 5px;
        margin-right: 5px;
      }
      button:hover, button.active {
        background-color: #00cccc;
        color: #fff;
        cursor: pointer;
      }

      #buttons {
        text-align: center;
        margin-bottom: 30px;
      }

      #gallery {
        text-align: center;
        max-width: 1020px;
        margin: 0 auto;
      }

      #gallery img {
        width: 300px;
        height: 150px;
        border-radius: 3px;
        border: 8px solid #fff;
        margin: 6px;
        -webkit-box-shadow: 0 0 3px 3px #ebebeb;
        box-shadow: 0 0 3px 3px #ebebeb;
        float: left;
      }

      header {
        background-color: #333333;
        margin: 0 0 40px 0;
        padding: 10px 0 0 0;
        min-height: 50px;
        text-align: center;
      }



      h1 {


        margin: 10px auto 5px auto;
        width: 516px;
        height: 52px;
        text-align: center;
        /*text-indent: 100%;*/
        white-space: nowrap;
        overflow: hidden;
        color: white;
      }
    </style>
</head>
<body>

  <header>
    <h1>Galeria obrazów</h1>
  </header>

  <div id="buttons"></div>

  <div id="gallery">
    <img src="img/p1.jpg" data-tags="Animators, Illustrators" alt="Rabbit">
    <img src="img/p2.jpg" data-tags="Photographers, Filmmakers" alt="Sea">
    <img src="img/p3.jpg" data-tags="Photographers, Filmmakers" alt="Deer">
    <img src="img/p4.jpg" data-tags="Designers" alt="New York Street Map">
    <img src="img/p5.jpg" data-tags="Photographers, Filmmakers" alt="Trumpet Player">
    <img src="img/p6.jpg" data-tags="Designers, Illustrators" alt="Typographic Study">
    <img src="img/p7.jpg" data-tags="Photographers" alt="Bicycle Japan">
    <img src="img/p8.jpg" data-tags="Designers" alt="Aqua Logo">
    <img src="img/p9.jpg" data-tags="Animators, Illustrators" alt="Ghost">
  </div>

<script src="../jquery-3.6.3.js"></script>
<script src="gallery-script.js"></script>
</body>
</html>