<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sortowanie</title>

    <style>
        /* Table styles */
        body > div:nth-child(1) {
            height: 35px;
        }
        body {
            background-color: #506d93;
            margin: 0;
            padding: 0;
        }
        table {
            margin: 0 auto;
            width: 780px;}
        table#rates	{width: 380px;}
        th, td {
            border-radius: 3px;
            color: #333;
            padding: 7px 10px 5px 10px;
            min-width: 9em;
            text-align: left;}
        th {
            background-color: #d7d7d7;
            font-weight: bold;
            text-transform: uppercase;}
        td {
            background-color: #fff;}
        table.sortable th:hover {
            cursor: pointer;}
        th.ascending, th.descending, table.sortable th:hover {
            background-color: #00cccc;
            color: #fff;}

        /* Arrows for table sorting */
        th.ascending:after {
            font-size: 60%;
            content: '\25B2';
            float: left;
            padding: 4px 5px 0 0;}
        th.descending:after {
            font-size: 60%;
            content: '\25BC';
            float: left;
            padding: 4px 5px 0 0;}

        .about {
            width: 780px;
            margin: 0 auto 40px auto;}
        .about:after {
            content: "";
            display: table;
            clear: both;}
        .about h2 {
            text-align: left;
            float: left;}

        .bio {
            float: right;
            width: 195px;}
        .bio img {
            float: left;
            width: 50px;
            height: 50px;
            margin-right: 10px;}

        .location {
            padding-left: 74px;

            background-repeat: no-repeat;
            background-position: 60px 1px;
            font-size: 90%;}
    </style>
</head>
<body>

    <div></div>
    <table class="sortable">
        <thead>
        <tr>
            <th data-sort="name">Genre</th>
            <th data-sort="name">Title</th>
            <th data-sort="duration">Duration</th>
            <th data-sort="date">Date</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Animation</td>
            <td>Wildfood</td>
            <td>3:47</td>
            <td>2014-07-16</td>
        </tr>
        <tr>
            <td>Film</td>
            <td>The Deer</td>
            <td>6:24</td>
            <td>2014-02-28</td>
        </tr>
        <tr>
            <td>Animation</td>
            <td>The Ghost</td>
            <td>11:40</td>
            <td>2012-04-10</td>
        </tr>
        <tr>
            <td>Film</td>
            <td>Animals</td>
            <td>6:40</td>
            <td>2005-12-21</td>
        </tr>
        <tr>
            <td>Animation</td>
            <td>Wagons</td>
            <td>21:40</td>
            <td>2007-04-12</td>
        </tr>
        </tbody>
    </table>

<script src="../jquery-3.6.3.js"></script>
<script src="sortowanie.js"></script>
</body>
</html>