// index.php -> ... #container ->

<div id="main-content">

    <nav id="category-nav">
        <ul>
            <?php
                // query("SELECT DISTINCT nazwa FROM kategorie ORDER BY nazwa ASC", "get_categories", "");
            ?>
        </ul>
    </nav>

    <section id="main-gallery">
        <!-- <div class="slideshow-container">
            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="../assets/gallery/1.png" alt="gallery" style="width:100%">
                <div class="text">Caption Text</div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="../assets/gallery/2.png" alt="gallery" style="width:100%">
                <div class="text">Caption Two</div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="../assets/gallery/3.png" alt="gallery" style="width:100%">
                <div class="text">Caption Three</div>
            </div>
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>
        </div> -->
    </section>

    <!-- <section id="latest-books-section">&lt;section&gt; for "Nowości"</section>
    <section id="books-promotion-section">&lt;section&gt; for "Promocje"</section> -->
    <!-- <br> -->

</div> <!-- #main-content - unused (!); -->